<custom-nav-bar navbarData="{{navbarData}}" bind:onPostTap="onPostTap" />

<!--保持顶栏始终置顶-->
<view style="position:fixed;top:0;left:0;right:0;z-index:1">
  <view class="tabbar">
    <tab-bar items="{{items}}" itemsId="{{itemsId}}" id="tab-bar" bind:itemtap="onItemtap" />
  </view>
  <view class="search">
    <mp-searchbar id="searchbar" bindselectresult="selectResult" search="{{search}}" value="{{searchValue}}"
      bindcancel="cancel" bindclear="clearInput"></mp-searchbar>
  </view>
</view>

<!--占位顶栏高度-->
<view class="page__hd2" style="visibility:hidden;">
  <view>
    <tab-bar items="{{items}}" />
  </view>
  <view>
    <mp-searchbar></mp-searchbar>
  </view>
</view>


<mp-actionSheet bindactiontap="reportConfirm" show="{{showReport}}" actions="{{reportConfirm}}"
  title="请确定该内容为违规内容，多次恶意举报将被限制登陆">
</mp-actionSheet>
<mp-actionSheet bindactiontap="deleteConfirm" show="{{showDelete}}" actions="{{deleteConfirm}}"
  title="帖子删除后将无法恢复，请确定操作">
</mp-actionSheet>

<view style="{{searchOn?'margin-top:66px':''}}">
  <view class="card" wx:for="{{Posts}}" wx:key="item" bindtap="postOnTap" data-post="{{item}}">
    <view class="information">
      <image src="{{item.profile}}" />
      <span class="nickname">{{item.nickname}}</span>
      <span class="block">来自 {{item.sortName}}</span>
      <span class="time">{{item.createTime}}</span>
      <span class="report" wx:if="{{!item.isMe}}" bindtap="reportTap" data-postId="{{item.postId}}">举报</span>
      <span class="delete" wx:if="{{item.isMe}}" bindtap="deleteTap" data-postId="{{item.postId}}"
        data-index="{{index}}">删除</span>
    </view>
    <view class="content">
      {{item.content}}
    </view>

    <view style="display:flex" wx:if="{{item.images.length > 0}}">
      <mp-row>
        <mp-col span="{{8}}" wx:for="{{item.images}}" wx:key="item" wx:for-index="imageIndex">
          <view>
            <view class="col">
              <image class="img" bindtap="imgTap" src="{{item}}" data-index="{{index}}" data-imageIndex="{{imageIndex}}"
                mode="aspectFill" lazy-load="true" />
            </view>
          </view>
        </mp-col>
      </mp-row>
    </view>

    <view style="display:flex">
      <mp-row>
        <mp-col span="{{12}}">
          <view>
            <view class="col" data-index="{{index}}" bindtap="praiseTap">
              <image class="praise" src="{{item.isPraise?'praise-ok.png':'praise.png'}}" mode="widthFix" />
              <span wx:if="{{item.isPraise}}" class="praise_count">{{item.praisesCount}}</span>

              <span wx:if="{{(!item.isPraise && item.praisesCount>0)}}"
                class="praise_count_no">{{item.praisesCount}}</span>

            </view>
          </view>
        </mp-col>
        <mp-col span="{{12}}">
          <view>
            <view class="col">
              <image class="comment" src="comment.png" mode="widthFix" />
              <span wx:if="{{item.commentsCount>0}}" class="comment_count">{{item.commentsCount}}</span>
            </view>
          </view>
        </mp-col>
      </mp-row>
    </view>

  </view>

  <!--
  <view class="card">
    <view class="information">
      <image src="tx.jpg" />
      <span class="nickname">小赫</span>
      <span class="block">来自 二手闲置</span>
      <span class="time">1小时前</span>
      <span class="report">举报</span>
    </view>
    <view class="content">
      这是一条有一张图片的测试，出售一个闲置的表情包，需要的可以加wx12345678
    </view>
    <view  style="display:flex">
      <mp-row>
        <mp-col span="{{8}}">
          <view>
            <view class="col">
              <image class="img" bindtap="imgTap" src="temp4.png" mode="widthFix" />
            </view>
          </view>
        </mp-col>
      </mp-row>
    </view>

    <view  style="display:flex">
      <mp-row>
      <mp-col span="{{12}}">
          <view>
            <view class="col">
              <image class="praise_no" src="praise.png" mode="widthFix" />
              <span class="praise_count_no">7</span>
            </view>
          </view>
        </mp-col>
        <mp-col span="{{12}}">
          <view>
            <view class="col">
              <image class="comment" src="comment.png" mode="widthFix" />
              <span class="comment_count">51</span>
            </view>
          </view>
        </mp-col>
      </mp-row>
    </view>
  </view>

  <view class="card">
    <view class="information">
      <image src="tx.jpg" />
      <span class="nickname">小赫</span>
      <span class="block">来自 二手闲置</span>
      <span class="time">1天前</span>
      <span class="report">举报</span>
    </view>
    <view class="content">
      这是一条有五张图片的测试，出售一个闲置的表情包，需要的可以加wx12345678
    </view>
    <view  style="display:flex">
      <mp-row>
        <mp-col span="{{8}}">
          <view>
            <view class="col">
              <image class="img" bindtap="imgTap" src="temp5.jpg" mode="widthFix" />
            </view>
          </view>
        </mp-col>
        <mp-col span="{{8}}">
          <view>
            <view class="col">
              <image class="img" bindtap="imgTap" src="temp6.gif" mode="widthFix" />
            </view>
          </view>
        </mp-col>
        <mp-col span="{{8}}">
          <view>
            <view class="col">
              <image class="img" bindtap="imgTap" src="temp7.jpg" mode="widthFix" />
            </view>
          </view>
        </mp-col>
        <mp-col span="{{8}}">
          <view>
            <view class="col">
              <image class="img" bindtap="imgTap" src="temp1.jpg" mode="widthFix" />
            </view>
          </view>
        </mp-col>
        <mp-col span="{{8}}">
          <view>
            <view class="col">
              <image class="img" bindtap="imgTap" src="temp2.jpg" mode="widthFix" />
            </view>
          </view>
        </mp-col>
      </mp-row>
      
    </view>


    <view  style="display:flex">
      <mp-row>
      <mp-col span="{{12}}">
          <view>
            <view class="col">
              <image class="praise" src="praise-ok.png" mode="widthFix" />
              <span class="praise_count">45</span>
            </view>
          </view>
        </mp-col>
        <mp-col span="{{12}}">
          <view>
            <view class="col">
              <image class="comment" src="comment.png" mode="widthFix" />
              <span class="comment_count">75</span>
            </view>
          </view>
        </mp-col>
      </mp-row>
    </view>
  </view>

  -->

</view>