<!--pages/userConsole/userConsole.wxml-->
<custom-nav-bar navbarData="{{navbarData}}" />
<view class="container" style="margin-top:60px">

  <view class="list" style="margin-top:{{height}}px">
    <view class="list-item">
      <image class="profile" src="{{profile}}" />
      <span class="nickname">{{nickname}}</span>
    </view>
    <view class="list-item">
      <span class="notice">系统通知</span>
      <i class="tip"></i>
      <image class="noticeImg" src="email.png" />
    </view>
  </view>

</view>